<?xml version='1.0' encoding='UTF-8'?>
<manifest>
<!--
    This branch is a master side branch and is configured to have all project
    specific rules. When updating this manifest file, please also update the
    project rule in google3 to ensure new projects get testing.
    See go/side-branch-testing for details.
-->
  <remote fetch=".." name="aosp" review="https://android-review.googlesource.com/" />
  <default remote="aosp" revision="master" sync-j="4" />
  <!-- Core LLVM toolchain components -->
  <project name="platform/bionic" path="bionic" revision="2a8bca749533dcefabff497d4f7346a35601a702" upstream="master" />
  <project name="toolchain/binutils" path="toolchain/binutils" revision="6f40a53b210eb1743939972b8a7dbdccb606f1f3" upstream="master" />
  <project name="toolchain/llvm-project" path="toolchain/llvm-project" revision="21020738b0c77ffe4144fba061fb91b6c5c56d5a" upstream="master-legacy" />
  <project name="toolchain/llvm_android" path="toolchain/llvm_android" revision="cc559bcda78b5f8f66d83a08b06c2bd51342d84f" upstream="master" />
  <!-- Android/ChromeOS shared toolchain-utils -->
  <project name="platform/external/toolchain-utils" path="external/toolchain-utils" revision="1491d34e34f01a4324c05861f84562db01a634fc" upstream="master" />
  <!-- Binutils/gcc toolchains -->
  <project groups="pdk,darwin,arm" name="platform/prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" revision="d1436c6708bc6005753ce12074aabca77b137967" upstream="master" />
  <project name="platform/prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" revision="6de261ed7f024ed80aea2484b6a7b2f2302bb061" upstream="master" />
  <project groups="pdk,darwin" name="platform/prebuilts/gcc/darwin-x86/host/headers" path="prebuilts/gcc/darwin-x86/host/headers" revision="4ac4f7cc41cf3c9e36fc3d6cf37fd1cfa9587a68" upstream="master" />
  <project groups="pdk,darwin" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" revision="ec5aa66aaa4964c27564d0ec84dc1f18a2d72b7e" upstream="master" />
  <project groups="pdk,darwin,mips" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" revision="5a7bf907b056ba70a8cd8a1d47a7317c40ae609e" upstream="master" />
  <project groups="pdk,darwin,x86" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" revision="7ccf06f4026235296cfc2fcb3fde08db1a6e7acc" upstream="master" />
  <project groups="pdk,linux,arm" name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" revision="516a9ed2501ab163b02247576b931273313c68e4" upstream="master" />
  <project name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" revision="4bf9340f0271f8e2f0c084319ab600d4801a2e59" upstream="master" />
  <project name="platform/prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8" revision="639243dd5cb2c5ea1313f033c75c8c533813a484" upstream="master" />
  <project name="platform/prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" path="prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8" revision="677cf09a21b4c2c38137672b6151dd8d9acae816" upstream="master" />
  <project groups="pdk,linux,mips" name="platform/prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" path="prebuilts/gcc/linux-x86/mips/mips64el-linux-android-4.9" revision="e4fb78ee31269beedf422a4a12e3045fdf0960a4" upstream="master" />
  <project groups="pdk,linux,x86" name="platform/prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" path="prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9" revision="777bb7add2afb31a1435a1d3dc3652dc805d4e76" upstream="master" />
  <!-- CMake prebuilts -->
  <project name="platform/prebuilts/cmake/darwin-x86" path="prebuilts/cmake/darwin-x86" revision="f3bfe547014d2d751b7547ad7847a51b0ea34dc8" upstream="master" />
  <project name="platform/prebuilts/cmake/linux-x86" path="prebuilts/cmake/linux-x86" revision="da4b9cb08341185e002c8a8c5df73533cdb93b41" upstream="master" />
  <!-- Go prebuilts -->
  <project clone-depth="1" groups="darwin,pdk,tradefed" name="platform/prebuilts/go/darwin-x86" path="prebuilts/go/darwin-x86" revision="2c9da2e2d268ffd45952a74c916c7c9dd0bd8275" upstream="master" />
  <project clone-depth="1" groups="linux,pdk,tradefed" name="platform/prebuilts/go/linux-x86" path="prebuilts/go/linux-x86" revision="de981b817157f5ca963456df355b40912132a858" upstream="master" />
  <!-- libedit prebuilts for lldb -->
  <project clone-depth="1" name="platform/prebuilts/libedit/linux-x86" path="prebuilts/libedit/linux-x86" revision="f44e465b9aa39abafa921815ea697078e7cc7cab" />
  <project clone-depth="1" name="platform/prebuilts/libedit/darwin-x86" path="prebuilts/libedit/darwin-x86" revision="74be96197bca7771d104b8643cfe46c6d2b97240" />
  <!-- swig prebuilts for lldb -->
  <project clone-depth="1" name="platform/prebuilts/swig/darwin-x86" path="prebuilts/swig/darwin-x86" revision="1bc6fb86b85958ea55f8fc061acaa8f9e92231d9" />
  <project clone-depth="1" name="platform/prebuilts/swig/linux-x86" path="prebuilts/swig/linux-x86" revision="76c2b6e8d94fd7980f7b2045eb56ba16dadaa3c8" />
  <project clone-depth="1" name="platform/prebuilts/swig/windows-x86" path="prebuilts/swig/windows-x86" revision="e33760ce7e7f5f2cc5db29ca8424a8ddd8ce16b6" />
  <!-- Python prebuilts -->
  <project clone-depth="1" name="platform/prebuilts/python/linux-x86" path="prebuilts/python/linux-x86" revision="bd5a711328e3301b4b46a5e539bab4ece36ef06c" />
  <project clone-depth="1" name="platform/prebuilts/python/darwin-x86" path="prebuilts/python/darwin-x86" revision="050253d9991b19b79938187d838ad2f9dcb95ad0" upstream="master" />
  <project clone-depth="1" name="platform/prebuilts/python/windows-x86" path="prebuilts/python/windows-x86" revision="b109ae5ae0420888c292ae4db68a6233e6420ddc" />
  <!-- Prebuilts (for ease of updating) -->
  <project name="platform/prebuilts/clang/host/darwin-x86" path="prebuilts/clang/host/darwin-x86" revision="7bf3c2e36f8d52e6f3914fc5a29ed937657d6e0a" upstream="master" />
  <project name="platform/prebuilts/clang/host/linux-x86" path="prebuilts/clang/host/linux-x86" revision="83d401b133d301508c2a8e0f9afccc8dbcea5f08" upstream="master" />
  <project name="platform/prebuilts/clang/host/windows-x86" path="prebuilts/clang/host/windows-x86" revision="c343ab95990c3b870ede43050881b762d9aafbb6" upstream="master" />
  <!-- NDK headers/libraries -->
  <project name="toolchain/prebuilts/ndk/r20" path="toolchain/prebuilts/ndk/r20" revision="090bbcaa361eb158e8bfc5e6950081cb9679e350" upstream="master" />
</manifest>
